
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-52-20-248-222.compute-1.amazonaws.com:5432/d5ij5gresjmsr6
spring.datasource.username=gkekneraptxgqt
spring.datasource.password=292da41de19cdb31025cbcde28a6f997878d2200102d1cc1d317d3f012eda9ad

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.generate-ddl=true


#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/SPODBPORTALR02
#
#spring.datasource.username=postgres
#spring.datasource.password=root
#
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true